# TechChallenge2

./: README.md  TechChallenge1.sln
.github/workflows/: dotnet.yml
ContatosAPI/: ContatosAPI.csproj  ContatosAPI.http  Program.cs  appsettings.json
ContatosAPI/Controllers/: ContatoController.cs  RegioesController.cs
ContatosAPI/Properties/: launchSettings.json
Core/: Core.csproj
Core/Data/: BaseDDD.json
Core/Entities/: Contato.cs  EntityValidation.cs  Regiao.cs  Regioes.cs
Core/Input/: ContatoCreate.cs  ContatoInput.cs  ContatoUpdate.cs  ContatoUpdateInput.cs
Core/Repository/: IContatoRepository.cs  IRegioesRepository.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Migrations/: 20250118130030_FirstMigration.Designer.cs  20250118130030_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: ApplicationDbContext.cs  ContatoRepository.cs  RegioesRepository.cs
Infrastructure/Repository/Configurations/: ContatoConfiguration.cs  RegioesConfiguration.cs
Tests/: Tests.csproj  appsettings.json
Tests/Infrastructure_Repository/: ContatoTests.cs
Tests/SqlServer/: ConnectionTest.cs  DatabaseTests.cs  SqlServerTests.cs
